<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8">
    <title>FLUENTIFY</title>
  </head>
<!--body -->
  <body>
<!-- header -->
    <header>
      <div class="background"></div>
      <div class="container">
        <div class="logo">
          <img src="img/logo.svg" alt="logo fluentify">
          <nav class="nav_left">
            <ul>
              <li><a href="#"></a>il metodo</li>
              <li><a href="#"></a>la tecnologia</li>
              <li><a href="#"></a>real-life english</li>
              <li><a href="#"></a>soluzioni aziendali</li>
            </ul>
          </nav>
        </div>
        <nav class="nav_right">
          <ul>
            <li><a href="#"></a>diventa un tutor</li>
            <li class="button white"><a href="#"></a>login</li>
            <li class="button"><a href="#"></a>struttura un piano</li>
          </ul>
        </nav>
        <div class="banner">
          <h1 class="banner_title container">Sciegli l'inglese studiato <br> per professionisti</h1>
          <a class="button big container" href="#">struttura un piano</a>
        </div>
      </div>
    </header>
<!-- main -->
    <main>
      <div class="background_grey"></div>
      <div class="container">
        <div class="grey_text">
          <h3>Le scuole di lingua tradizionali non sono efficaci</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
        </div>
        <div class="tr_col clearfix">
          <div class="col_left it">
            <img src="img\profile.svg" alt="">
            <h3>Lorem ipsum dolor sit</h3>
            <hr>
            <p></p>
          </div>
          <div class="col_middle it">
            <img src="img\computer.svg" alt="">
            <h3>Lorem ipsum dolor sit amet, consectetur</h3>
            <p></p>
          </div>
          <div class="col_right it">
            <img src="img\doc.svg" alt="">
            <h3>Lorem ipsum dolor sit amet</h3>
            <p></p>
          </div>
          <div class="dbl_col">
            <div class="col_left2">
            </div>
            <div class="col_right2">
              <h2></h2>
              <p></p>
              <a href="#"></a>
            </div>
          </div>
        </div>
      </div>
    </main>
<!-- footer -->
    <footer>
      <h2></h2>
      <strong></strong>
      <a href="#"></a>
    </footer>
<!-- HELP -->
    <div class="help">
      <strong></strong>
    </div>
  </body>
</html>
